#member-query.properties
insertMember=insert into member(m_no,email,nickName,pass,reg_date) values(seq_member.nextval,?,?,?,sysdate)
updateRandomPass=update member set pass=? where email=? and nickName=?
selectMember=select * from member where email=?
loginMember=select * from member where email=? and pass=? and isout='N'
updatePwd=update member set pass=? where email=? and pass=?
deleteMember=update member set isout='Y' where email=?

#sns-login
snsLoginMember=select * from member where snsid=? and isout='N'
insertSnsMember=insert into member values(seq_member.nextval, 'sns', ?, ?, ?, 'kakaopass123', sysdate, 'N', default, default, 0, 0, 'N', 'N', default)

#updateMember-query.properties
updateMember=update member set nickName=?, profile=?, profile_path=? where email=? and isout='N'
updateMemberNick=update member set nickName=? where email=? and isout='N'

#memberBr-query.properties
selectBrImgSelect=select br_name, br_up_name, br_path from cafe where c_no=?

#applyCafe-query.properties
insertCafe=insert into cafe values(seq_cafe.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, default, sysdate, null, default, default, default)
insertCafeImg=insert into cafeImg values(seq_cafeimg.nextval, seq_cafe.currval, ?, ?, ?)

#favorite-query.properties
selectFavoriteList=select distinct f_no, f.c_no, cafe_name, (select trunc(avg(sum_avg), 1) from review r where r.c_no=c.c_no)sum_avg, count, (select count(*) from favorite f where f.c_no=c.c_no)favorite, (select count(*) from review r where r.c_no=c.c_no)review_count, (select img_path from cafeimg ci where ci.c_no=c.c_no and img_level=1)img_path, (select img_name from cafeimg ci where ci.c_no=c.c_no and img_level=1)img_name from favorite f left join cafe c on(f.c_no = c.c_no) left join review r on(r.c_no = f.c_no) where f.m_no=? order by f_no
favoriteRemove=delete from favorite where m_no=? and f_no=?

#review-query.properties
selectMyReviewList=select distinct r.r_no, r.c_no, flavor, price, service, (select trunc(avg(sum_avg), 1) from review r where r.c_no=c.c_no)sum_avg, r_content, r_date, r.isdelete, r.r_like, r.r_declare, r.rr_content, r.rr_date, cafe_name, (select img_name from cafeimg ci where ci.c_no=c.c_no and img_level=1)img_name, profile, nickname from review r left join member m on(r.m_no = m.m_no) left join cafe c on(r.c_no = c.c_no) where r.m_no=? and r.isdelete='N'
selectMyReviewImg=select * from reviewImg where r_no=?

#like-query.properties
selectLikeList=select distinct r.r_no, r.c_no, flavor, price, service, (select trunc(avg(sum_avg), 1) from review r where r.c_no=c.c_no)sum_avg, r_content, r_date, r.isdelete, r.r_like, r.r_declare, r.rr_content, r.rr_date, cafe_name, (select img_name from cafeimg ci where ci.c_no=c.c_no and img_level=1)img_name, profile, nickname from review r left join member m on(r.m_no = m.m_no) left join cafe c on(r.c_no = c.c_no) left join rlike rl on(r.r_no=rl.r_no) where rl.m_no=? and r.isdelete='N'
likeRemove=delete from rlike where m_no=? and r_no=?

#deleteReview-query.properties
deleteReview=update review set isdelete='Y' where r_no=?

#idCheck
joinCheckEmail=select count(*) from member where email=?
joinCheckNickName=select count(*) from member where nickName=?

#--------------------------------------------------------------------------------------------------
#owner-query.properties
ownerReviewCount=select count(*) from review where c_no IN(select c_no from cafe where m_no=?)
ownerReviewCountCn=select count(*) from review where c_no IN(select c_no from cafe where m_no=? and cafe_name like ?)
ownerReviewCountCt=select count(*) from review where c_no IN(select c_no from cafe where m_no=? and r_content like ?)
ownerPowerCount=select count(*) from powerlink where m_no=?
ownerCafeList=select distinct c.c_no, c.m_no, cafe_name, address, address_detail, phone, content, c.reg_date, c.isupload, c.ispower, (select count(*) from favorite f where f.c_no=c.c_no)favorite, count, (select count(*) from review r where r.c_no=c.c_no)review_count, (select trunc(avg(sum_avg), 1) from review r where r.c_no=c.c_no)sum_avg, (select img_path from cafeimg ci where ci.c_no=c.c_no and img_level=1)img_path, (select img_name from cafeimg ci where ci.c_no=c.c_no and img_level=1)img_name from cafe c left join member m on(c.m_no=m.m_no) left join review r on(r.c_no=c.c_no) left join favorite f on(f.c_no=c.c_no) where c.m_no=? and c.isdelete='N' and c.isupload='Y'
ownerReviewList=select * from (select rownum as rnum, c.* from (select r.*, cafe_name from review r join cafe c on(r.c_no = c.c_no) where r.c_no in(select c_no from cafe where m_no=?) order by r.c_no desc) c) where rnum between ? and ?
ownerReviewSelectCn=select * from (select rownum as rnum, c.* from (select r.*, cafe_name from review r join cafe c on(r.c_no = c.c_no) where r.c_no in(select c_no from cafe where m_no=?) and cafe_name like ? order by r.c_no desc) c) where rnum between ? and ?
ownerReviewSelectCt=select * from (select rownum as rnum, c.* from (select r.*, cafe_name from review r join cafe c on(r.c_no = c.c_no) where r.c_no in(select c_no from cafe where m_no=?) and r_content like ? order by r.c_no desc) c) where rnum between ? and ?
ownerPowerList=select * from (select rownum as rnum, p.* from (select p_no, p.m_no, c_no, p.reg_date, p.upload_date, status, cafe_name from powerlink p join cafe c using(c_no) where p.m_no=? order by p.reg_date desc) p) where rnum between ? and ?
insertPower=insert into powerlink values(seq_powerlink.nextval, ?, ?, sysdate, default, default)
insertPay=insert into pay values(seq_pay.nextval, ?, ?, default, sysdate, default, default)

#--------------------------------------------------------------
myPageCount=select (select count(*) from review r where r.m_no=m.m_no and isdelete='N')review_count, (select count(*) from rlike l where l.m_no=m.m_no)rlike_count, (select count(*) from favorite f where f.m_no=m.m_no)favorite_count from member m where m_no=?
ownerPageCount=select (select count(*) from cafe c where c.m_no=m.m_no)cafe_count, (select count(*) from review r join cafe c on(r.c_no=c.c_no) where r.c_no=c.c_no and m.m_no=c.m_no)review_count, (select count(*) from powerlink p where p.m_no=m.m_no)powerlink_count from member m where m_no=?