#notice-query.properties
selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT N_NO, TITLE, CONTENT, REG_DATE, UPDATE_DATE, COUNT, N.ISDELETE FROM NOTICE N WHERE N.ISDELETE='N' ORDER BY N_NO DESC) N) WHERE RNUM BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_N_NO.NEXTVAL,?,?,SYSDATE,SYSDATE,DEFAULT,DEFAULT)
increaseCount=UPDATE NOTICE SET COUNT=COUNT+1 WHERE N_NO=?
selectNotice=SELECT * FROM NOTICE WHERE N_NO=? AND ISDELETE='N'
updateNotice=UPDATE NOTICE SET TITLE=?, CONTENT=? WHERE N_NO=?
deleteNotice=UPDATE NOTICE SET ISDELETE='Y' WHERE N_NO=?
getListCount=SELECT COUNT(*) FROM NOTICE WHERE ISDELETE='N'

searchNoticeCount=SELECT COUNT(*) FROM NOTICE WHERE ISDELETE='N'

searchSelectListT=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT N_NO, TITLE, CONTENT, REG_DATE, UPDATE_DATE, COUNT, N.ISDELETE FROM NOTICE N WHERE N.ISDELETE='N' AND TITLE LIKE '%' || ? || '%' ORDER BY N_NO DESC) N) WHERE RNUM BETWEEN ? AND ?
searchSelectListC=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT N_NO, TITLE, CONTENT, REG_DATE, UPDATE_DATE, COUNT, N.ISDELETE FROM NOTICE N WHERE N.ISDELETE='N' AND CONTENT LIKE '%' || ? ||'%' ORDER BY N_NO DESC) N) WHERE RNUM BETWEEN ? AND ?

