#review-query
insertReview=insert into review (r_no, m_no, c_no, flavor, price, service, sum_avg, r_content, r_date) values(seq_review.nextval,?,?,?,?,?,?,?,sysdate)
insertReviewImg=insert into reviewImg values (seq_reviewImg.nextval,seq_review.currval,?,?,2)

selectReview=select r.*,(select profile from member m where m.m_no=r.m_no)profile, (select nickname from member m where m.m_no=r.m_no)nickname from review r where c_no=? and isdelete='N'
selectReviewImg=select * from reviewImg where r_no=?



