#review-query
insertReview=insert into review (r_no, m_no, c_no, flavor, price, service, sum_avg, r_content, r_date) values(seq_review.nextval,?,?,?,?,?,?,?,sysdate)
insertReviewImg=insert into reviewImg values (seq_reviewImg.nextval,seq_review.currval,?,?,2)

#selectReview=select r.*,(select profile from member m where m.m_no=r.m_no)profile, (select nickname from member m where m.m_no=r.m_no)nickname from review r where c_no=? and isdelete='N'
selectReview=select r.*, (select profile from member m where m.m_no=r.m_no)profile, (select nickname from member m where m.m_no=r.m_no)nickname, (select count(*) from rlike l where l.m_no=? and l.r_no=r.r_no)rlike, (select count(*) from rdeclare d where d.m_no=? and d.r_no=r.r_no)rdeclare from review r where c_no=? and isdelete='N'
selectReviewImg=select * from reviewImg where r_no=?

#like
insertLike=insert into rlike values(seq_rlike.nextval, ?, ?)
deleteLike=delete from rlike where r_no=? and m_no=?

increaseLike=update review set r_like=r_like+1 where r_no=?
decreaseLike=update review set r_like=r_like-1 where r_no=?

#declare
insertDeclare=insert into rdeclare values(seq_rdeclare.nextval,?,?,?,?,sysdate)
increaseDeclare=update review set r_declare=r_declare+1 where r_no=?


