#notice-query.properties
selectCafeList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT C_NO, M_NO, CAFE_NAME, ADDRESS, ADDRESS_DETAIL, PHONE, CONTENT, BR_NAME, BR_UP_NAME, ISUPLOAD, ISPOWER, REG_DATE, UPLOAD_DATE, ISDELETE FROM CAFE B WHERE ISDELETE = 'N' ORDER BY C_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM CAFE WHERE ISDELETE = 'N'
selectCafeNameSearch=SELECT * FROM CAFE WHERE CAFE_NAME = ? AND ISDELETE = 'N'
selectApplicantNameSearch=SELECT * FROM CAFE WHERE BR_NAME=? AND ISDELETE = 'N'

#updateIsupload=UPDATE CAFE SET ISUPLOAD = 'Y' WHERE C_NO IN (?)

