#notice-query.properties
selectCafeList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT C_NO, M_NO, CAFE_NAME, ADDRESS, ADDRESS_DETAIL, PHONE, CONTENT, BR_NAME, BR_UP_NAME, ISUPLOAD, ISPOWER, REG_DATE, UPLOAD_DATE, ISDELETE FROM CAFE B WHERE ISDELETE = 'N' ORDER BY C_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM CAFE WHERE ISDELETE = 'N'
selectCafeNameSearch=SELECT * FROM CAFE WHERE CAFE_NAME = ? AND ISDELETE = 'N'
selectApplicantNameSearch=SELECT * FROM CAFE WHERE BR_NAME=? AND ISDELETE = 'N'
getPowerLinkCount=SELECT COUNT(*) FROM POWERLINK
selectPowerLinkList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT P_NO, C.CAFE_NAME, M.NICKNAME, B.REG_DATE, B.UPLOAD_DATE, STATUS FROM POWERLINK B JOIN CAFE C USING(C_NO) JOIN MEMBER M ON(B.M_NO=M.M_NO) ORDER BY P_NO DESC) B)WHERE RNUM BETWEEN ? AND ?
powerLinkStatusChange=UPDATE POWERLINK SET STATUS = ? WHERE M_NO = ?
selectMemberList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(select * from member  ORDER BY M_NO DESC) B) WHERE RNUM BETWEEN ? AND ?    
selectMemberEmailSearch=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(select * from member WHERE EMAIL=? ORDER BY M_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
selectMemberNickNameSearch=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(select * from member WHERE NICKNAME=? ORDER BY M_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
getMemberListCount=SELECT COUNT(*) FROM MEMBER
#updateIsupload=UPDATE CAFE SET ISUPLOAD = 'Y' WHERE C_NO IN (?)

