#notice-query.properties
selectCafeList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT C_NO, B.M_NO, CAFE_NAME, ADDRESS, ADDRESS_DETAIL, PHONE, CONTENT, BR_NAME, BR_UP_NAME, ISUPLOAD, ISPOWER, B.REG_DATE, UPLOAD_DATE, ISDELETE,(SELECT COUNT(*) FROM REVIEW R WHERE R.M_NO=B.M_NO)REVIEW_COUNT ,PROFILE_PATH, NICKNAME FROM CAFE B JOIN MEMBER M ON (B.M_NO = M.M_NO) WHERE ISDELETE = 'N' ORDER BY C_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM CAFE WHERE ISDELETE = 'N'
selectCafeNameSearch=SELECT C_NO, M_NO, CAFE_NAME, ADDRESS, ADDRESS_DETAIL, PHONE, CONTENT, BR_NAME, BR_UP_NAME, ISUPLOAD, ISPOWER, C.REG_DATE, UPLOAD_DATE, ISDELETE, NICKNAME FROM CAFE C JOIN MEMBER USING(M_NO) WHERE CAFE_NAME = ? AND ISDELETE = 'N'
selectApplicantNameSearch=SELECT C_NO, M_NO, CAFE_NAME, ADDRESS, ADDRESS_DETAIL, PHONE, CONTENT, BR_NAME, BR_UP_NAME, ISUPLOAD, ISPOWER, C.REG_DATE, UPLOAD_DATE, ISDELETE, NICKNAME FROM CAFE C JOIN MEMBER USING(M_NO) WHERE NICKNAME = ? AND ISDELETE = 'N'

selectMemberList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(select M_NO, LOGINTYPE, SNSID, EMAIL, NICKNAME, PASS, REG_DATE, ISOWNER, PROFILE, PROFILE_PATH, R_LIKE, R_DECLARE, ISOUT, ISBLACK, OUT_DATE, (SELECT COUNT(*) FROM REVIEW R WHERE R.M_NO= B.M_NO)REVIEW_COUNT from member B ORDER BY M_NO DESC) B) WHERE RNUM BETWEEN ? AND ?       
selectMemberEmailSearch=SELECT M_NO, LOGINTYPE, SNSID, EMAIL, NICKNAME, PASS, REG_DATE, ISOWNER, PROFILE, PROFILE_PATH, R_LIKE, R_DECLARE, ISOUT, ISBLACK, OUT_DATE FROM MEMBER WHERE EMAIL = ?
selectMemberNickNameSearch=SELECT M_NO, LOGINTYPE, SNSID, EMAIL, NICKNAME, PASS, REG_DATE, ISOWNER, PROFILE, PROFILE_PATH, R_LIKE, R_DECLARE, ISOUT, ISBLACK, OUT_DATE FROM MEMBER WHERE NICKNAME = ?
getMemberListCount=SELECT COUNT(*) FROM MEMBER

selectDeclareList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT D_NO, D.R_NO, D.M_NO, NICKNAME, CATEGORY, CONTENT, D.REG_DATE, (SELECT COUNT(*) FROM REVIEW R WHERE R.M_NO=D.M_NO) REVIEW_COUNT, R_CONTENT, PROFILE, PROFILE_PATH FROM RDECLARE D JOIN MEMBER M ON(M.M_NO = D.M_NO) JOIN REVIEW R ON (R.R_NO = D.R_NO) ORDER BY D_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
getDeclareList=SELECT COUNT(*) FROM RDECLARE
selectDeclareContentSearch=SELECT D_NO, R_CONTENT, CONTENT, NICKNAME, D.REG_DATE FROM RDECLARE D JOIN MEMBER USING(M_NO) JOIN REVIEW USING(M_NO) WHERE CONTENT = ?
selectDeclareNameSearch=SELECT D_NO, R_CONTENT, CONTENT, NICKNAME, D.REG_DATE FROM RDECLARE D JOIN MEMBER USING(M_NO) JOIN REVIEW USING(M_NO) WHERE NICKNAME = ?

getPowerLinkCount=SELECT COUNT(*) FROM POWERLINK
selectPowerLinkList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT P_NO, P.C_NO, CAFE_NAME, NICKNAME, P.REG_DATE, P.UPLOAD_DATE, STATUS FROM POWERLINK P LEFT JOIN CAFE C USING (M_NO) LEFT JOIN MEMBER M USING(M_NO) WHERE P.C_NO=C.C_NO ORDER BY P_NO DESC) B)WHERE RNUM BETWEEN ? AND ?
powerLinkStatusChange=UPDATE POWERLINK SET STATUS = ? WHERE P_NO = ?
selectPowrLinkApplicantNameSearch=SELECT P_NO, CAFE_NAME, NICKNAME, P.REG_DATE, P.UPLOAD_DATE, STATUS FROM POWERLINK P JOIN MEMBER USING(M_NO) JOIN CAFE USING(M_NO) WHERE NICKNAME = ?
selectPowerLinkCafeNameSearch=SELECT P_NO, CAFE_NAME, NICKNAME, P.REG_DATE, P.UPLOAD_DATE, STATUS FROM POWERLINK P JOIN MEMBER USING(M_NO) JOIN CAFE USING(M_NO) WHERE CAFE_NAME = ?
getPowerCount=SELECT COUNT(*) FROM POWERLINK WHERE STATUS = 2

selectCafeApplyList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT C_NO, M_NO, CAFE_NAME, NICKNAME, B.REG_DATE, UPLOAD_DATE, ISUPLOAD FROM CAFE B JOIN MEMBER USING(M_NO) WHERE ISUPLOAD = 'N' ORDER BY C_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
selectCafeApplyApplicantNameSearch=SELECT C_NO, CAFE_NAME, NICKNAME, C.REG_DATE, UPLOAD_DATE, ISUPLOAD FROM CAFE C JOIN MEMBER USING(M_NO) WHERE NICKNAME = ?
selectCafeApplyCafeNameSearch=SELECT C_NO, CAFE_NAME, NICKNAME, C.REG_DATE, UPLOAD_DATE, ISUPLOAD FROM CAFE C JOIN MEMBER USING (M_NO) WHERE CAFE_NAME = ?
getCafeApplyCount=SELECT COUNT(*) FROM CAFE WHERE ISUPLOAD = 'N'

selectQnAList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT Q_NO, Q_TITLE, Q_CONTENT, NICKNAME, Q_DATE, A_DATE, ISANSWER FROM QUESTION B JOIN MEMBER USING (M_NO) ORDER BY Q_NO DESC) B)WHERE RNUM BETWEEN ? AND ?
selectQnaApplicantNameSearch=SELECT Q_NO, Q_TITLE, Q_CONTENT, NICKNAME, Q_DATE, A_DATE, ISANSWER FROM QUESTION JOIN MEMBER USING(M_NO) WHERE NICKNAME = ?
selectQnaTitleSearch=SELECT Q_NO, Q_TITLE, Q_CONTENT, NICKNAME, Q_DATE, A_DATE, ISANSWER FROM QUESTION JOIN MEMBER USING (M_NO) WHERE Q_TITLE = ?
getQnaCount=SELECT COUNT(*) FROM QUESTION

getReviewList=SELECT COUNT(*) FROM REVIEW
selectReviewList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT C_NO, FLAVOR, ISDELETE, M_NO, PRICE, RR_CONTENT, RR_DATE, R_CONTENT, R_DATE, R_DECLARE, R_LIKE,SERVICE ,SUM_AVG FROM REVIEW B ORDER BY R_DECLARE DESC) B) WHERE RNUM BETWEEN ? AND ?

updateBlack=UPDATE MEMBER SET ISBLACK = 'Y' WHERE M_NO = ?
getBlackListCount=SELECT COUNT(*) FROM MEMBER WHERE ISBLACK = 'Y'
selectBlackList=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT M_NO, NICKNAME, START_DATE, END_DATE  FROM MEMBER JOIN BLACKLIST USING(M_NO) WHERE ISBLACK = 'Y' ORDER BY M_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
updateRelease=UPDATE MEMBER SET ISBLACK = 'N' WHERE M_no = ?
#updateIsupload=UPDATE CAFE SET ISUPLOAD = 'Y' WHERE C_NO IN (?)







