#cafe
selectCafeList=select c_no, m_no, cafe_name, address, address_detail, phone, content, isupload, ispower, favorite, (select avg(sum_avg) from review r where r.c_no=c.c_no)sum_avg from cafe c where isdelete='N' and isupload='Y'
selectOneCafe=select c.c_no, c.m_no, cafe_name, address, address_detail, phone, content, isupload, ispower, favorite, count, (select count(*) from review r where r.c_no = c.c_no) review_count, (select avg(sum_avg) from review r where r.c_no=c.c_no)sum_avg from cafe c where c_no=?
increaseCount=update cafe set count=count+1 where c_no=?

selectNavSearch=select c_no, m_no, cafe_name, address, address_detail, phone, content, isupload, ispower, favorite from cafe where (cafe_name like '%?%' or address like '%?%') and isupload='Y' and isdelete='N'

getListCount=select count(*) from cafe where isdelete='N' and isupload='Y' 
selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (select c_no, m_no, cafe_name, address, address_detail, phone, content, isupload, ispower, favorite, (select avg(sum_avg) from review r where r.c_no=c.c_no)sum_avg from cafe c where isdelete='N' and isupload='Y') B) WHERE RNUM BETWEEN ? AND ?

#favorite
checkFavorite=select count(*) from favorite where c_no=? and m_no=? 

insertFavorite=insert into favorite values(seq_favorite.nextval, ?, ?)
deleteFavorite=delete from favorite where c_no=? and m_no=?

increaseCafeFavorite= update cafe set favorite=favorite+1 where c_no=?
decreaseCafeFavorite= update cafe set favorite=favorite-1 where c_no=?


