
#q&a notice
getListCount=SELECT COUNT(*) FROM QUESTION WHERE ISDELETE='N'
getQ_titleSearchListCount=SELECT COUNT(*) FROM QUESTION WHERE ISDELETE='N' AND Q_TITLE LIKE '%' || ? || '%' 
getQ_writerSearchListCount=SELECT COUNT(*) FROM QUESTION JOIN MEMBER USING(M_NO) WHERE ISDELETE='N' AND NICKNAME LIKE '%' || ? || '%'
selectQ_list=SELECT * FROM(SELECT ROWNUM AS RNUM, Q.* FROM(SELECT * FROM QUESTION JOIN MEMBER USING(M_NO) WHERE ISDELETE = 'N' ORDER BY Q_NO DESC) Q)WHERE RNUM BETWEEN ? AND ?
selectQ_titleSearchQ_list=SELECT * FROM(SELECT ROWNUM AS RNUM, Q.* FROM(SELECT * FROM QUESTION JOIN MEMBER USING(M_NO) WHERE ISDELETE='N' AND Q_TITLE LIKE '%' || ? || '%' ORDER BY Q_NO DESC) Q)WHERE RNUM BETWEEN ? AND ?
selectQ_writerSearchQ_list=SELECT * FROM(SELECT ROWNUM AS RNUM, Q.* FROM(SELECT * FROM QUESTION JOIN MEMBER USING(M_NO) WHERE ISDELETE='N' AND NICKNAME LIKE '%' || ? || '%' ORDER BY Q_NO DESC) Q) WHERE RNUM BETWEEN ? AND ?
selectNickName=SELECT NICKNAME FROM MEMBER WHERE M_NO=?
insertQuestion =INSERT INTO QUESTION VALUES(SEQ_QUESTION.NEXTVAL,?,?,?, SYSDATE, DEFAULT, NULL, NULL, DEFAULT)
selectQuestion=SELECT Q_NO, NICKNAME, M_NO, Q_TITLE, Q_CONTENT, Q_DATE, ISANSWER, A_CONTENT, A_DATE, ISDELETE FROM QUESTION JOIN MEMBER USING(M_NO) WHERE Q_NO = ? AND ISDELETE = 'N'
deleteQuestion=UPDATE QUESTION SET ISDELETE ='Y' WHERE Q_NO=?
updateQuestion = UPDATE QUESTION SET Q_CONTENT =? WHERE Q_NO=?
updateReply = UPDATE QUESTION SET ISANSWER = 'Y', A_CONTENT =?, A_DATE=SYSDATE WHERE Q_NO = ?

